.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
  overflow: hidden;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.tech-stack-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-height: 150px;
  /* Adjust as needed */
  padding: 10px;
}

.tech-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  /* Adjust icon size */
}

.icon-label {
  margin-top: 5px;
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-align: center;
}

@media (min-width: 580px) {
  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }
}